<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Menu</h2>
    <ul>
        <li><a href="Index.html">Index</a></li>
        <li><a href="texto.html">Texto</a></li>
        <li><a href="imagem.html">Imagens</a></li>
        <li><a href="Audio.html">Audio</a></li>
    </ul>
    <video src="assets/video/Partiu.mp4" controls autoplay></video>
<br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FGvhHbu1C9k?si=f8Fp2-fr3aqiEwcJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14632.230069578274!2d-46.3688926!3d-23.5304336!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce651494bc69c9%3A0x37020b3814dab94!2sETEC%20Ferraz%20de%20Vasconcelos!5e0!3m2!1spt-BR!2sbr!4v1724772328372!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4ddDW7Ao1h5UgISvnF1Npg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>